# propiedades que esconden el mensaje de error
server.error.include-message=never
server.error.include-stacktrace=never

#exeptions
debug = true
server.port = 8081

#var
app.message="hola mundo desde produccion"
app.varexample=${USERNAME}